ExamADO/MainWindow.xaml

<Window x:Name="empl_window" x:Class="ExamADO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamADO"
        mc:Ignorable="d"
        Title="Window_Employee" Height="400" Width="800" Loaded="Empl_window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="368*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="376*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgEmpl" HorizontalAlignment="Left" Height="140" Margin="40,9,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="lab_lastname" Content="Фамилия :" HorizontalAlignment="Left" Margin="105,9,0,0" VerticalAlignment="Top" Width="70" Height="29" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lab_name" Content="Имя :" HorizontalAlignment="Left" Margin="105,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.654" Width="70" Height="29" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lab_middlename" Content="Отчество :" HorizontalAlignment="Left" Margin="105,67,0,0" VerticalAlignment="Top" Width="70" Height="29" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lab_data1" Content="Дата приема :" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="89" Height="30" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="lab_data2" Content="Уволен :" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="89" Height="30" RenderTransformOrigin="-0.46,0.489" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="receipt_date" HorizontalAlignment="Left" Height="30" Margin="44,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="fired_data" HorizontalAlignment="Left" Height="30" Margin="44,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lab_num1" Content="№ приказа :" HorizontalAlignment="Left" Margin="144,281,0,0" VerticalAlignment="Top" Height="30" Width="80" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lab_num2" Content="№ приказа :" HorizontalAlignment="Left" Margin="144,328,0,0" VerticalAlignment="Top" Height="30" Width="80" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="recruitment_order" HorizontalAlignment="Left" Height="30" Margin="229,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="fired_order" HorizontalAlignment="Left" Height="30" Margin="229,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="date_time_now" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="246,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label x:Name="lab_dateBirth" Content="Дата рождения :" HorizontalAlignment="Left" Margin="105,119,0,0" VerticalAlignment="Top" Width="101" Height="30" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="position" Content="Должность :" HorizontalAlignment="Left" Margin="105,154,0,0" VerticalAlignment="Top" Width="82" Height="30" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Должностные обязанности :" HorizontalAlignment="Left" Margin="4,189,0,0" VerticalAlignment="Top" Height="30" Width="171" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="responsibilities_box" HorizontalAlignment="Left" Height="52" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Height="30" Margin="187,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="30" Margin="187,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="middlename" HorizontalAlignment="Left" Height="30" Margin="187,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.913" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="birthday" HorizontalAlignment="Left" Height="30" Margin="211,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.133,0.957" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="positionBox" HorizontalAlignment="Left" Height="30" Margin="187,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="time_begin" Content="Начало смены :" Grid.Column="2" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="140" Grid.RowSpan="2" Height="26"/>
        <Label x:Name="time_end" Content="Окончание смены :" Grid.Column="2" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1" Height="26"/>
        <Label x:Name="time_sum" Content="Отработанное время :" Grid.Column="2" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1" Height="25"/>
        <Label x:Name="lab_text" Content="График работы сотрудника " Grid.Column="2" HorizontalAlignment="Left" Margin="117,93,0,0" VerticalAlignment="Top" Width="204" Grid.Row="1" Height="26"/>
        <Image x:Name="schedule_img" Grid.Column="2" HorizontalAlignment="Left" Height="187" Margin="27,124,0,0" VerticalAlignment="Top" Width="341" Grid.Row="1"/>
        <TextBox x:Name="beginning_work" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="185,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="185,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="25
                 " Margin="185,51,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lab_num" Content="№" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" Height="25"/>
        <Label x:Name="num" Content="" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="25"/>


    </Grid>
</Window>
